53, 50, 52, 52
Jungkook; DOPE Jung Kook; 5; 2130; 2119; 5427; 2440; Wisdom; 60
RM; Boy In Luv RM; 5; 1950; 5031; 3167; 1937; Wisdom; 60
V; Let's Do This V; 5; 5427; 2105; 2130; 2119; Wisdom; 60
Jin; Autumn Snap Jin; 5; 5031; 2084; 2850; 1803; Wisdom; 60
Jimin; Autumn Snap Jimin; 5; 1805; 5031; 2774; 2094; Wisdom; 60
Jin; Winter Wonderland Jin; 5; 2942; 1914; 1805; 5031; Wisdom; 60
J-Hope; Winter Wonderland j-hope; 5; 2942; 5031; 1822; 1896; Wisdom; 60
Suga; Boy of Summer SUGA; 5; 4239; 2818; 2490; 2105; Wisdom; 60
J-Hope; Dreamland j-hope; 5; 2294; 2958; 2272; 4120; Wisdom; 60
RM; Dreamland RM; 5; 4120; 2294; 2958; 2272; Wisdom; 60
V; Dreamland V; 5; 2272; 2958; 2294; 4120; Wisdom; 60
Jungkook; Boy of Summer Jung Kook; 5; 2774; 4239; 2119; 2490; Wisdom; 60
RM; Romantic RM; 5; 2850; 2166; 4401; 2105; Wisdom; 60
Suga; Romantic SUGA; 5; 2850; 2166; 4401; 2105; Wisdom; 60
J-Hope; Romantic j-hope; 5; 2818; 2166; 4329; 2130; Wisdom; 60
Jimin; Romantic Jimin; 5; 2818; 2130; 4329; 2166; Wisdom; 60
J-Hope; Sleepyhead j-hope; 5; 1542; 5294; 2518; 1805; Wisdom; 50
RM; On Stage RM; 5; 1830; 5175; 2203; 1939; Wisdom; 50
Jungkook; Basketball Team Jung Kook; 5; 1826; 5175; 2300; 1830; Wisdom; 50
Jimin; Best Cut Jimin; 5; 1501; 2762; 1493; 5076; Wisdom; 50
Suga; Signature SUGA; 5; 5017; 1760; 2514; 1527; Wisdom; 50
Jin; Capture the Moment Jin; 5; 5056; 2622; 1614; 1503; Wisdom; 50
Jungkook; Signature Jung Kook; 5; 5017; 2483; 1758; 1537; Wisdom; 50
J-Hope; Camping Boys j-hope; 5; 4977; 2483; 1686; 1637; Wisdom; 50
RM; Spring is Blooming RM; 5; 2046; 4937; 1994; 1805; Wisdom; 50
Jimin; DOPE Jimin; 5; 1830; 1805; 4977; 2168; Wisdom; 50
Jimin; House Party Jimin; 5; 4977; 1822; 1812; 2168; Wisdom; 50
Jin; Blood Sweat & Tears Jin; 5; 1534; 4541; 3132; 1524; Wisdom; 50
Suga; Blood Sweat & Tears SUGA; 5; 1524; 1537; 4541; 3129; Wisdom; 50
Jungkook; Interview Jung Kook; 5; 2262; 2123; 4725; 1487; Wisdom; 50
V; Hope-full V; 5; 2406; 1592; 4819; 1621; Wisdom; 50
V; Valentine V; 5; 1487; 2867; 1493; 4581; Wisdom; 50
Suga; Hope-full SUGA; 5; 2343; 1632; 1604; 4838; Wisdom; 50
J-Hope; Let's Play, Friend!; 5; 1830; 4185; 2518; 1805; Wisdom; 50
Jimin; Dancing Mang-gae-ddeok; 5; 1830; 4185; 2518; 1805; Wisdom; 50
Jungkook; Sunshine Boy; 5; 3044; 1578; 1575; 4066; Wisdom; 50
Jin; Brave Jin; 5; 1578; 1575; 4066; 3044; Wisdom; 50
V; I Purple You; 5; 2518; 3393; 2140; 2190; Wisdom; 50
Jungkook; National Team Athlete; 5; 3879; 2550; 1819; 1866; Wisdom; 50
Jimin; Summer Day Jimin; 4; 1600; 4551; 1594; 1408; Wisdom; 50
V; Summer Day V; 4; 4551; 1426; 1581; 1594; Wisdom; 50
J-Hope; Hobi's Great Adventure; 4; 1882; 1569; 4375; 1319; Wisdom; 50
Jin; Handsome From All Angles; 4; 1572; 1594; 1584; 4375; Wisdom; 50
Jin; Gotta Go; 4; 1321; 4375; 1839; 1578; Wisdom; 50
Jimin; Lovely Ptissier; 4; 3671; 1584; 2234; 1572; Wisdom; 50
Jin; Alone Time; 4; 1584; 2234; 1572; 3671; Wisdom; 50
Jimin; Eye Contact; 4; 1434; 4023; 1429; 2167; Wisdom; 50
Suga; Pearly Smile; 4; 1429; 1434; 2167; 4023; Wisdom; 50
Jin; Man of the Year; 4; 1434; 4023; 2167; 1429; Wisdom; 50
Suga; A Pianist; 4; 2554; 3319; 1584; 1572; Wisdom; 50
Jimin; Shy Ptissier; 4; 1895; 2234; 1572; 3319; Wisdom; 50
J-Hope; Sit, Wait; 4; 1594; 3671; 2167; 1584; Wisdom; 50
RM; Birthday Party; 4; 1594; 3671; 2167; 1584; Wisdom; 50
RM; Charisma; 4; 3831; 1423; 2330; 1429; Wisdom; 50
RM; Junior Detective; 4; 1423; 2330; 1429; 3831; Wisdom; 50
J-Hope; Hip Hop Hope; 4; 1869; 2234; 1584; 3319; Wisdom; 50
Jimin; Kendo Hopeful; 4; 3319; 2516; 1594; 1572; Wisdom; 50
RM; Sherlock Namjun; 4; 2516; 1594; 1572; 3319; Wisdom; 50
V; It's Dangerous Out There; 4; 1895; 2330; 1572; 3191; Wisdom; 50
RM; Hideout; 4; 1895; 2330; 1572; 3191; Wisdom; 50
Jungkook; Board Game Time; 4; 2298; 3213; 1720; 1754; Wisdom; 50
Jin; Broad-Shouldered; 4; 1914; 1584; 3319; 2167; Wisdom; 50
V; Brilliant Glasses; 4; 1434; 2330; 3773; 1423; Wisdom; 50
Jin; Afternoon Break; 4; 3773; 2330; 1423; 1434; Wisdom; 50
J-Hope; Golden Afternoon; 4; 2234; 1594; 3511; 1594; Wisdom; 50
Jungkook; Spaced Out; 4; 1914; 1594; 3191; 2234; Wisdom; 50
Suga; Bowtie; 4; 1594; 2234; 3511; 1594; Wisdom; 50
Jungkook; Head-to-Head; 4; 3831; 2234; 1434; 1434; Wisdom; 50
Jimin; Secret Recipe; 4; 1594; 1594; 3191; 2554; Stamina; 50
Jungkook; Taekwon Boy; 4; 3511; 1626; 2205; 1572; Wisdom; 50
J-Hope; First Greeting; 4; 3399; 2330; 1584; 1594; Wisdom; 50
V; Time to Eat; 4; 1626; 2516; 3191; 1572; Wisdom; 50
V; Cherry Blossom Opening; 4; 2516; 3191; 1572; 1626; Wisdom; 50
Suga; Metronome; 4; 2804; 1914; 2205; 1978; Empathy; 50
V; Shocking Visual; 4; 3191; 1626; 1869; 2205; Wisdom; 50
J-Hope; Pretty Pretty; 4; 3153; 1626; 1869; 2234; Wisdom; 50
Jimin; Growing Pains; 4; 1429; 1450; 2167; 3831; Wisdom; 50
RM; Trench Coat; 4; 3191; 1626; 2464; 1584; Wisdom; 50
Jungkook; Cheerful Lad; 4; 1584; 1626; 2464; 3191; Wisdom; 50
Jungkook; Black Belt; 4; 2516; 1594; 3101; 1626; Stamina; 50
Jungkook; Ray of Sunshine; 4; 1450; 3773; 1434; 2167; Wisdom; 50
J-Hope; Hopeful Steps; 3; 1263; 1967; 1257; 3563; Wisdom; 50
Jin; Bright Laughter; 3; 1263; 1967; 1257; 3563; Wisdom; 50
RM; Cutesy; 3; 1267; 1908; 3563; 1263; Wisdom; 50
Suga; Fall Fella; 3; 1908; 1267; 1263; 3563; Wisdom; 50
Jin; This is Serious; 3; 2485; 1806; 1827; 1778; Wisdom; 50
RM; Satisfied Smile; 3; 1967; 1281; 1257; 3345; Wisdom; 50
Jimin; Cotton Fragrance; 4; 2433; 1778; 1234; 1200; Wisdom; 30
Suga; Blonde with Beanie; 4; 1736; 2433; 1220; 1234; Wisdom; 30
RM; Collecting Evidence; 4; 2187; 1685; 1394; 1349; Wisdom; 30
Jin; Special Service; 4; 2411; 1064; 1458; 1647; Wisdom; 30
RM; Kim Daily; 4; 1349; 1106; 2373; 1714; Wisdom; 30
J-Hope; Eh, No Idea; 4; 1394; 1106; 2373; 1647; Wisdom; 30
Jimin; So Sleepy; 4; 1394; 1106; 2321; 1685; Wisdom; 30
V; Passionate Singing; 3; 962; 970; 1471; 2590; Wisdom; 31
Suga; Time for Contemplation; 3; 1507; 1939; 1188; 1210; Wisdom; 30
Jungkook; Deep in Thought; 3; 1448; 1939; 1210; 1227; Wisdom; 30
Suga; A Wish; 3; 947; 947; 2415; 1507; Wisdom; 30
Jimin; Shy Confession; 3; 803; 821; 1448; 2695; Wisdom; 30
RM; Summer Day RM; 4; 749; 553; 3264; 720; Wisdom; 17
J-Hope; So at Ease; 1; 864; 1046; 1356; 836; Wisdom; 30
Jungkook; Pit-A-Pat; 1; 1356; 1046; 864; 836; Wisdom; 30
Jimin; Impossible to Replace; 1; 864; 1356; 836; 1046; Wisdom; 30
Suga; Hello; 1; 864; 836; 1046; 1356; Wisdom; 30
Jin; Been Waiting; 1; 1046; 864; 836; 1356; Wisdom; 30
RM; Love It; 1; 836; 1356; 1045; 864; Wisdom; 30
V; Confused; 1; 864; 1022; 1356; 852; Wisdom; 30
Jungkook; Summer Day Jung Kook; 4; 330; 149; 2640; 301; Wisdom; 1
Suga; Summer Day SUGA; 4; 295; 336; 149; 2640; Wisdom; 1
Jimin; Bright-Eyed; 4; 304; 601; 2464; 9; Wisdom; 1
V; Mr. Curiosity; 4; 601; 2464; 295; 10; Wisdom; 1
RM; Handsome Dimple Guy; 4; 298; 1280; 310; 1408; Passion; 1
Suga; SUGA Rabbit; 4; 298; 1408; 310; 1280; Wisdom; 1
RM; Clear Skies After Rain; 4; 1408; 310; 1280; 298; Stamina; 1
Suga; Snowflake Boy; 4; 1408; 310; 1280; 298; Wisdom; 1
Suga; Young Master; 4; 1920; 1056; 149; 155; Wisdom; 1
Suga; Pure White Sugar; 4; 298; 1408; 931; 640; Wisdom; 1
Jin; Deep in Thought; 4; 1056; 446; 1302; 466; Wisdom; 1
V; Let's See; 4; 1056; 466; 1302; 446; Wisdom; 1
J-Hope; Choices and Concentration; 4; 320; 1408; 298; 1242; Wisdom; 1
RM; Decisive Clue; 4; 310; 1408; 893; 640; Wisdom; 1
Jungkook; 5 Minutes 'Til the Match; 4; 640; 1056; 298; 1242; Wisdom; 1
V; Bumper Tomato Crop; 4; 621; 960; 595; 1056; Wisdom; 1
J-Hope; Troublemaker; 4; 1302; 982; 480; 466; Wisdom; 1
RM; Red Thread; 4; 982; 480; 466; 1302; Wisdom; 1
Jimin; Trivial Worries; 4; 310; 1408; 1190; 320; Wisdom; 1
J-Hope; Group Project; 4; 1056; 595; 640; 931; Wisdom; 1
Jungkook; Spring Breeze; 4; 931; 1056; 595; 640; Wisdom; 1
Jin; Looks Working Overtime; 4; 1056; 893; 640; 621; Wisdom; 1
Jimin; Adorable Ptissier; 4; 621; 640; 893; 1056; Wisdom; 1
Jimin; Playlist; 4; 1280; 320; 640; 960; Wisdom; 1
Suga; Sleepy Velvet; 4; 960; 320; 1280; 640; Wisdom; 1
V; Taetae's Laboratory; 4; 960; 1600; 320; 320; Wisdom; 1
Jin; Man with a Flower; 4; 320; 1190; 1056; 621; Wisdom; 1
J-Hope; Doctor Hope; 4; 298; 352; 1242; 1280; Wisdom; 1
Jin; Too Sweet; 4; 352; 298; 1280; 1242; Wisdom; 1
Jungkook; Excited; 4; 1280; 352; 298; 1242; Wisdom; 1
V; A Break; 4; 1242; 352; 298; 1280; Empathy; 1
Jungkook; A Novelist Reading; 4; 931; 1280; 595; 352; Wisdom; 1
Suga; Many Worries; 4; 704; 931; 320; 1190; Wisdom; 1
V; One Wish; 4; 893; 176; 155; 1920; Wisdom; 1
Jin; Checkmate; 4; 893; 1920; 155; 176; Wisdom; 1
Jin; A Beaming Smile; 4; 310; 1280; 1190; 352; Wisdom; 1
Suga; An Autumn Letter; 4; 310; 1280; 1190; 352; Stamina; 1
Jin; Undercover; 4; 1280; 352; 310; 1190; Wisdom; 1
J-Hope; Great Work; 4; 1190; 320; 1242; 352; Wisdom; 1
J-Hope; Gentleman; 4; 176; 1786; 960; 155; Wisdom; 1
V; Time for Work; 3; 191; 153; 1883; 838; Wisdom; 2
V; Let's Talk; 3; 1883; 153; 863; 159; Wisdom; 2
Jungkook; One, Two; 3; 159; 863; 153; 1883; Wisdom; 2
V; Teary Teary; 3; 191; 159; 1883; 804; Wisdom; 2
RM; Winter Daily; 3; 742; 91; 2033; 109; Wisdom; 1
Jimin; Manggae's Flight; 3; 1092; 16; 1848; 10; Wisdom; 1
Suga; Human Autumn Leaves; 3; 840; 26; 1848; 244; Wisdom; 1
Jin; Snow Prince; 3; 679; 126; 104; 2048; Wisdom; 1
RM; Kim Namjun or RM?; 3; 130; 1848; 136; 840; Wisdom; 1
Jin; Handsome Farmer; 3; 11; 1848; 1059; 16; Wisdom; 1
Jungkook; Serious Expression; 3; 815; 1848; 130; 140; Wisdom; 1
Jimin; Shooting Star; 3; 1288; 104; 1448; 81; Wisdom; 1
V; It's Summer Summery; 3; 1448; 81; 1288; 104; Wisdom; 1
RM; Only the Best Days Ahead; 3; 1540; 260; 840; 272; Wisdom; 1
RM; Pass; 3; 840; 272; 1540; 260; Wisdom; 1
Jungkook; Pure Heart; 3; 1540; 272; 840; 260; Wisdom; 1
Jungkook; Roly-Poly; 3; 136; 140; 781; 1848; Wisdom; 1
Jimin; Vitamin Fairy; 3; 140; 1848; 781; 136; Wisdom; 1
Jimin; Welcome; 3; 163; 863; 1715; 163; Wisdom; 2
Jimin; Pah!; 3; 163; 163; 863; 1715; Wisdom; 2
Jimin; Gym Time; 3; 543; 1540; 260; 560; Wisdom; 1
RM; Forgive Me; 3; 280; 260; 1540; 815; Wisdom; 1
Jin; Thinking of You; 3; 815; 1540; 260; 280; Wisdom; 1
Jin; Bang!; 3; 280; 815; 1540; 260; Wisdom; 1
Jin; Freestyle; 3; 1540; 521; 560; 272; Wisdom; 1
Jungkook; Hope It Reaches You; 3; 1540; 272; 560; 521; Wisdom; 1
J-Hope; Dance Time; 3; 521; 560; 272; 1540; Wisdom; 1
J-Hope; Sunshine Farmer; 3; 20; 1010; 1848; 14; Wisdom; 1
Suga; Pied Piper Boy; 3; 1848; 1016; 11; 16; Wisdom; 1
V; Plum Farmer; 3; 16; 11; 1016; 1848; Wisdom; 1
J-Hope; Smile Hoya; 3; 260; 1232; 272; 1120; Wisdom; 1
V; Greetings; 3; 1232; 272; 1120; 260; Wisdom; 1
RM; Different Thoughts; 3; 1232; 272; 1120; 260; Wisdom; 1
RM; Warming Up; 3; 1540; 521; 280; 543; Wisdom; 1
Suga; Do Not Approach; 3; 1120; 260; 1232; 272; Wisdom; 1
Jin; Free Time; 3; 1120; 260; 1232; 272; Wisdom; 1
Suga; Charging Complete; 3; 521; 1540; 543; 280; Wisdom; 1
V; Dodgeball King; 3; 543; 280; 521; 1540; Wisdom; 1
Jungkook; Cutie Pie; 3; 781; 1540; 272; 280; Wisdom; 1
Jimin; Whipped Cream; 3; 280; 781; 1540; 272; Wisdom; 1
Jimin; I Have Something to Say; 3; 781; 1540; 272; 280; Wisdom; 1
Suga; Shooting Guard; 3; 280; 781; 1540; 272; Wisdom; 1
Jin; Look at the Sky; 3; 781; 280; 272; 1540; Wisdom; 1
V; You Know How I Feel; 3; 260; 1232; 815; 560; Wisdom; 1
V; The Sweetest Taste; 3; 159; 177; 804; 1715; Wisdom; 2
RM; Love Love Love; 3; 1232; 272; 560; 781; Wisdom; 1
Jin; Heart, Pew; 3; 272; 1232; 781; 560; Wisdom; 1
Jin; The Last Cold Snap; 3; 815; 840; 260; 924; Wisdom; 1
J-Hope; Ho Ho; 3; 272; 924; 521; 1120; Wisdom; 1
J-Hope; A Rap Just for You; 3; 840; 924; 543; 521; Wisdom; 1
J-Hope; Forward, Forward; 3; 840; 521; 924; 543; Wisdom; 1
V; V-sual; 3; 840; 924; 543; 521; Wisdom; 1
Jungkook; You Over There; 3; 840; 521; 924; 543; Wisdom; 1
Suga; Aflutter; 3; 840; 924; 543; 521; Wisdom; 1
Jin; Like; 3; 521; 924; 543; 840; Wisdom; 1
Jin; Surprise!; 3; 168; 140; 1680; 840; Wisdom; 1
Jimin; Shaky; 3; 272; 280; 1042; 1232; Wisdom; 1
Jimin; Straight to the Heart; 3; 1232; 272; 280; 1042; Wisdom; 1
Jin; Man with a Passion; 3; 1232; 272; 280; 1042; Wisdom; 1
RM; Of Course; 3; 815; 924; 521; 560; Wisdom; 1
RM; Peeking; 3; 521; 924; 815; 560; Wisdom; 1
Jimin; Roar; 3; 815; 924; 521; 560; Wisdom; 1
Jin; So Cozy; 3; 924; 815; 560; 521; Wisdom; 1
J-Hope; Hope Swag; 3; 840; 924; 781; 272; Wisdom; 1
V; Taetae's Here; 3; 781; 840; 272; 924; Wisdom; 1
Jungkook; Heart Kook; 3; 924; 781; 840; 272; Wisdom; 1
RM; No, Not Today; 3; 272; 924; 781; 840; Wisdom; 1
J-Hope; Hippity Hoppity; 3; 560; 924; 781; 543; Stamina; 1
V; Oh No, Oh No; 3; 560; 924; 781; 543; Wisdom; 1
Jungkook; Doggo; 3; 560; 781; 924; 543; Wisdom; 1
Suga; Artist; 3; 543; 924; 781; 560; Wisdom; 1
Jin; Seok Jin Over Flowers; 3; 781; 924; 543; 560; Wisdom; 1
J-Hope; Hearing out Your Worries; 3; 280; 840; 1400; 280; Wisdom; 1
J-Hope; Dandy Guy; 3; 770; 679; 700; 651; Wisdom; 1
J-Hope; Good Job; 3; 770; 651; 700; 679; Wisdom; 1
J-Hope; Another Great Day; 3; 280; 280; 1400; 840; Wisdom; 1
J-Hope; Awww!; 3; 840; 140; 140; 1680; Wisdom; 1
J-Hope; Casual Day; 3; 1680; 140; 140; 840; Wisdom; 1
V; I Need a Nap; 3; 560; 840; 560; 840; Passion; 1
V; One Look and My Heart Races; 3; 280; 840; 1120; 560; Wisdom; 1
V; Basketball Genius; 3; 770; 679; 700; 651; Passion; 1
RM; Stretching; 3; 770; 651; 700; 679; Wisdom; 1
Jungkook; Don't Even Know; 3; 770; 651; 700; 679; Stamina; 1
Jungkook; Bunny Boy; 3; 560; 280; 1120; 840; Wisdom; 1
Jungkook; Drinking You In; 3; 770; 651; 700; 679; Wisdom; 1
Jimin; Radiant Smile; 3; 840; 280; 1400; 280; Wisdom; 1
Jimin; Here Here; 3; 770; 651; 700; 679; Wisdom; 1
Jimin; Cupid; 3; 840; 840; 560; 560; Empathy; 1
Suga; Min SUGA Genius; 3; 280; 560; 1120; 840; Wisdom; 1
Suga; Found this Heart; 3; 1120; 280; 840; 560; Wisdom; 1
Suga; Feverish; 3; 770; 651; 700; 679; Wisdom; 1
Suga; Hooray!; 3; 770; 679; 700; 651; Wisdom; 1
Suga; Bespectacled Sunbae; 3; 770; 679; 700; 651; Passion; 1
Jin; Blowing Kisses; 3; 280; 560; 840; 1120; Wisdom; 1
Jin; Handsome Glasses Guy; 3; 770; 651; 700; 679; Wisdom; 1
Suga; Charismatic Black Sugar; 3; 280; 781; 924; 815; Wisdom; 1
Jimin; However I Feel; 3; 280; 815; 924; 781; Wisdom; 1
RM; Don't Worry; 3; 272; 924; 1042; 560; Wisdom; 1
Jungkook; Ah Ppaiting; 3; 272; 924; 1042; 560; Wisdom; 1
RM; To Go See You; 3; 840; 616; 521; 815; Wisdom; 1
RM; Inspired; 3; 840; 616; 543; 781; Wisdom; 1
V; Anniversary; 3; 280; 924; 272; 1302; Wisdom; 1
RM; Fall Mood; 3; 1630; 290; 23; 832; Wisdom; 1
V; So Fatal; 3; 308; 521; 1120; 815; Wisdom; 1
Jimin; Finger Hearts; 3; 1120; 308; 815; 521; Wisdom; 1
Suga; Red Beanie; 3; 140; 924; 136; 1562; Wisdom; 1
Jungkook; To the Next Class; 3; 308; 1086; 560; 781; Wisdom; 1
Jimin; 1, 2, Freeze!; 3; 308; 543; 840; 1042; Wisdom; 1
Suga; Precious Me; 3; 280; 308; 781; 1358; Wisdom; 1
J-Hope; Rock Paper Scissors; 3; 308; 1042; 560; 815; Wisdom; 1
J-Hope; Confession; 3; 308; 272; 840; 1302; Wisdom; 1
Jungkook; All Eyes on Me; 3; 840; 308; 272; 1302; Wisdom; 1
RM; Chic Daily; 2; 960; 233; 1056; 223; Wisdom; 1
Jin; Bunny Jjin; 2; 931; 1056; 223; 240; Wisdom; 1
Jimin; What to Do?; 2; 1056; 931; 240; 223; Wisdom; 1
J-Hope; Dazed; 2; 466; 720; 446; 792; Wisdom; 1
J-Hope; Let's Walk; 2; 720; 466; 792; 446; Wisdom; 1
RM; Surprised; 2; 446; 720; 466; 792; Wisdom; 1
RM; Embarrassing; 2; 466; 792; 446; 720; Wisdom; 1
RM; Dimples; 2; 720; 446; 792; 466; Wisdom; 1
Jimin; Gonna Start Making Trouble; 2; 792; 466; 720; 446; Wisdom; 1
Suga; Nice to See You; 2; 466; 792; 446; 720; Wisdom; 1
Jimin; One Bite Nomnom; 2; 720; 446; 792; 466; Wisdom; 1
Suga; Nothing Much; 2; 720; 446; 792; 466; Wisdom; 1
Suga; It's Complicated; 2; 233; 240; 893; 1056; Wisdom; 1
J-Hope; Everyone Shh; 2; 233; 1056; 893; 240; Wisdom; 1
V; Brilliant Moment; 2; 240; 893; 1056; 233; Wisdom; 1
Jungkook; Roundy Out; 2; 893; 240; 233; 1056; Wisdom; 1
V; Glum; 2; 480; 446; 792; 698; Wisdom; 1
V; Tangjinjaem; 2; 480; 792; 698; 446; Wisdom; 1
Jungkook; You're Toast; 2; 698; 480; 446; 792; Wisdom; 1
Jungkook; Can't Trust Me?; 2; 480; 446; 792; 698; Wisdom; 1
Jimin; Flour Fairy; 2; 446; 792; 698; 480; Wisdom; 1
Jimin; Long Time No See; 2; 698; 480; 446; 792; Wisdom; 1
Jin; Bzzt; 2; 480; 698; 792; 446; Wisdom; 1
Jin; Sorry; 2; 792; 698; 480; 446; Wisdom; 1
RM; Embarrassed Smile; 2; 792; 698; 480; 446; Wisdom; 1
J-Hope; Hope Ideas; 2; 698; 480; 446; 792; Wisdom; 1
Suga; Worry Less; 2; 792; 670; 720; 233; Wisdom; 1
Jungkook; Maknae's Line of Sight; 2; 720; 233; 792; 670; Wisdom; 1
Jimin; Gonna Get Upset; 2; 670; 720; 233; 792; Wisdom; 1
RM; Stop Worrying; 2; 720; 670; 792; 233; Wisdom; 1
J-Hope; Let's Think; 2; 670; 792; 466; 480; Wisdom; 1
J-Hope; What The?; 2; 480; 466; 792; 670; Wisdom; 1
V; Chocobun; 2; 792; 670; 480; 466; Wisdom; 1
Jungkook; Come at Me; 2; 480; 792; 670; 466; Wisdom; 1
Jungkook; 2nd Grade; 2; 792; 670; 480; 466; Wisdom; 1
Suga; I'm Warning You; 2; 670; 480; 466; 792; Wisdom; 1
Suga; Hmph; 2; 480; 466; 792; 670; Wisdom; 1
Suga; That's Annoying; 2; 480; 792; 670; 466; Wisdom; 1
Jin; Pit-A-Pat; 2; 480; 792; 466; 670; Wisdom; 1
Jungkook; Let's Get It; 2; 670; 792; 466; 480; Wisdom; 1
V; Hmm So; 2; 466; 792; 670; 480; Wisdom; 1
Jin; Been Well; 2; 670; 480; 466; 792; Wisdom; 1
J-Hope; Shiot Mouth; 2; 660; 582; 600; 558; Wisdom; 1
V; Mischief Maker; 2; 480; 720; 720; 480; Passion; 1
V; Let's Go; 2; 558; 600; 582; 660; Wisdom; 1
RM; Brain Fully Activated; 2; 720; 480; 480; 720; Wisdom; 1
RM; Bingo!; 2; 660; 558; 600; 582; Wisdom; 1
Jungkook; Shh... Quiet; 2; 660; 582; 600; 558; Wisdom; 1
Jimin; Are You Watching; 2; 720; 480; 720; 480; Empathy; 1
Jimin; Feeling Proud; 2; 600; 558; 660; 582; Wisdom; 1
Suga; Oh, Dear; 2; 660; 558; 600; 582; Wisdom; 1
Jin; Pouty; 2; 720; 720; 480; 480; Empathy; 1
Jin; Compliments Please; 2; 558; 600; 582; 660; Wisdom; 1
V; Country Town Diary; 2; 670; 240; 698; 792; Wisdom; 1
Jin; Your Jjinie; 2; 698; 792; 670; 240; Wisdom; 1
J-Hope; Ow, Wisdom Tooth; 2; 792; 698; 240; 670; Wisdom; 1
Jin; Accept It Please; 1; 800; 194; 880; 186; Wisdom; 1
Suga; Navy SUGA; 1; 800; 880; 186; 194; Wisdom; 1
V; Cutie Flower Pose; 1; 880; 186; 800; 194; Wisdom; 1
RM; Just 1 Minute; 1; 880; 776; 200; 186; Wisdom; 1
J-Hope; Hope Pew Pew; 1; 776; 200; 186; 880; Wisdom; 1
Jimin; So Shy; 1; 186; 880; 776; 200; Wisdom; 1
Jin; Reconstructed Memory; 1; 600; 582; 660; 186; Wisdom; 1
Suga; Hmm; 1; 600; 186; 660; 582; Wisdom; 1
V; Nod and Nod; 1; 660; 582; 600; 186; Wisdom; 1
J-Hope; Aha; 1; 600; 372; 660; 388; Wisdom; 1
J-Hope; Bashful; 1; 660; 372; 600; 388; Wisdom; 1
RM; Hawkeye; 1; 388; 600; 372; 660; Wisdom; 1
Jungkook; All Eyes on Me; 1; 600; 388; 660; 372; Wisdom; 1
Jungkook; Innocent Oath; 1; 660; 388; 600; 372; Wisdom; 1
Suga; Leave It to Me; 1; 600; 660; 372; 388; Wisdom; 1
Suga; Arms Crossed; 1; 660; 388; 600; 372; Wisdom; 1
Jin; Adorable; 1; 600; 660; 388; 372; Wisdom; 1
Jungkook; Hey, Wait; 1; 600; 388; 660; 372; Wisdom; 1
V; Tons of Compliments; 1; 388; 660; 372; 600; Wisdom; 1
RM; Daily Aegyo; 1; 372; 600; 388; 660; Wisdom; 1
Jungkook; See You Tomorrow; 1; 200; 880; 194; 744; Wisdom; 1
V; V for Victory; 1; 582; 660; 372; 400; Wisdom; 1
V; Please; 1; 372; 660; 582; 400; Wisdom; 1
Jungkook; An Odd Kid; 1; 660; 372; 400; 582; Wisdom; 1
Jimin; Hug Me; 1; 400; 372; 660; 582; Wisdom; 1
Jimin; Nervous; 1; 660; 582; 400; 372; Wisdom; 1
Jimin; Who Knows; 1; 660; 372; 400; 582; Wisdom; 1
Jin; Oh My God; 1; 660; 372; 400; 582; Wisdom; 1
Jin; Decided on You; 1; 400; 660; 372; 582; Wisdom; 1
Suga; Let's Do Well; 1; 582; 400; 372; 660; Wisdom; 1
J-Hope; Hopeful Thoughts; 1; 660; 582; 400; 372; Wisdom; 1
Jimin; Got Something to Say; 1; 194; 600; 558; 660; Wisdom; 1
Jungkook; Know the Feeling; 1; 558; 660; 194; 600; Wisdom; 1
RM; You're the Best; 1; 558; 400; 388; 660; Wisdom; 1
Suga; Snap; 1; 388; 660; 558; 400; Wisdom; 1
Jin; So Curious; 1; 388; 400; 558; 660; Wisdom; 1
Jimin; Charismatic Manggae; 1; 660; 558; 400; 388; Wisdom; 1
J-Hope; Confident!; 1; 400; 600; 600; 400; Stamina; 1
J-Hope; This and That; 1; 465; 550; 485; 500; Wisdom; 1
V; Nice to Meet You; 1; 400; 400; 600; 600; Wisdom; 1
V; Racing Heart; 1; 500; 485; 550; 465; Wisdom; 1
RM; I'm Angry; 1; 500; 485; 550; 465; Wisdom; 1
RM; Let's Go; 1; 600; 400; 600; 400; Empathy; 1
Jungkook; Jeon Mayfly; 1; 485; 500; 465; 550; Wisdom; 1
Jimin; Thumbs Up; 1; 465; 500; 485; 550; Wisdom; 1
Suga; I'm Tired; 1; 500; 485; 550; 465; Wisdom; 1
Jin; I Say No; 1; 550; 485; 500; 465; Wisdom; 1
J-Hope; Squirrel Mode; 1; 582; 200; 558; 660; Wisdom; 1
RM; Proof of Pondering; 1; 558; 660; 582; 200; Wisdom; 1
Jin; Feeling Animated Jin; 2; 240; 223; 264; 233; Wisdom; 1
Suga; Feeling Animated SUGA; 2; 228; 216; 276; 240; Wisdom; 1
Jungkook; Feeling Animated Jung Kook; 2; 223; 240; 233; 264; Wisdom; 1
V; Feeling Animated V; 2; 264; 233; 240; 223; Wisdom; 1
Jimin; Feeling Animated Jimin; 2; 223; 264; 233; 240; Wisdom; 1
RM; Feeling Animated RM; 2; 264; 223; 240; 233; Wisdom; 1
J-Hope; Feeling Animated j-hope; 2; 223; 240; 233; 264; Wisdom; 1
Jungkook; Cheon Muho; 1; 200; 194; 220; 186; Wisdom; 1
Jungkook; Chisoo; 1; 190; 180; 230; 200; Wisdom; 1
V; Friend Manseok; 1; 194; 200; 186; 220; Wisdom; 1
V; Farmer Manseok; 1; 194; 220; 186; 200; Wisdom; 1
Jimin; Granny; 1; 186; 200; 194; 220; Wisdom; 1
Jimin; Bbangja; 1; 220; 194; 200; 186; Wisdom; 1
RM; Detective Park; 1; 200; 186; 220; 194; Wisdom; 1
RM; Jiyoung; 1; 200; 186; 220; 194; Wisdom; 1
J-Hope; Mr. Sanggu; 1; 186; 220; 194; 200; Wisdom; 1
J-Hope; Baekmani; 1; 200; 220; 186; 194; Wisdom; 1
Suga; Ji Sungmin; 1; 220; 186; 200; 194; Wisdom; 1
Suga; Professor Na; 1; 186; 200; 194; 220; Wisdom; 1
Jin; Areum; 1; 194; 200; 186; 220; Wisdom; 1
Jin; Manager; 1; 220; 194; 200; 186; Wisdom; 1
