 
792
 
753
 
779
 
779
Card Collection
Stars:
5
4
3
2
1
Member:
All
RM
Jin
Suga
J-Hope
Jimin
V
Jungkook
Trait:
All
Sort by traits:
Your cards
Name	Level					
Jungkook	5★		
DOPE Jung Kook	
60
2,130	2,119	5,427	2,440	Remove
RM	5★		
Boy In Luv RM	
60
1,950	5,031	3,167	1,937	Remove
V	5★		
Let's Do This V	
60
5,427	2,105	2,130	2,119	Remove
Jin	5★		
Autumn Snap Jin	
60
5,031	2,084	2,850	1,803	Remove
Jimin	5★		
Autumn Snap Jimin	
60
1,805	5,031	2,774	2,094	Remove
Jin	5★		
Winter Wonderland Jin	
60
2,942	1,914	1,805	5,031	Remove
J-Hope	5★		
Winter Wonderland j-hope	
60
2,942	5,031	1,822	1,896	Remove
Suga	5★		
Boy of Summer SUGA	
60
4,239	2,818	2,490	2,105	Remove
J-Hope	5★		
Dreamland j-hope	
60
2,294	2,958	2,272	4,120	Remove
RM	5★		
Dreamland RM	
60
4,120	2,294	2,958	2,272	Remove
V	5★		
Dreamland V	
60
2,272	2,958	2,294	4,120	Remove
Jungkook	5★		
Boy of Summer Jung Kook	
60
2,774	4,239	2,119	2,490	Remove
RM	5★		
Romantic RM	
60
2,850	2,166	4,401	2,105	Remove
Suga	5★		
Romantic SUGA	
60
2,850	2,166	4,401	2,105	Remove
J-Hope	5★		
Romantic j-hope	
60
2,818	2,166	4,329	2,130	Remove
Jimin	5★		
Romantic Jimin	
60
2,818	2,130	4,329	2,166	Remove
J-Hope	5★		
Sleepyhead j-hope	
50
1,542	5,294	2,518	1,805	Remove
RM	5★		
On Stage RM	
50
1,830	5,175	2,203	1,939	Remove
Jungkook	5★		
Basketball Team Jung Kook	
50
1,826	5,175	2,300	1,830	Remove
Jimin	5★		
Best Cut Jimin	
50
1,501	2,762	1,493	5,076	Remove
Suga	5★		
Signature SUGA	
50
5,017	1,760	2,514	1,527	Remove
Jin	5★		
Capture the Moment Jin	
50
5,056	2,622	1,614	1,503	Remove
Jungkook	5★		
Signature Jung Kook	
50
5,017	2,483	1,758	1,537	Remove
J-Hope	5★		
Camping Boys j-hope	
50
4,977	2,483	1,686	1,637	Remove
RM	5★		
Spring is Blooming RM	
50
2,046	4,937	1,994	1,805	Remove
Jimin	5★		
DOPE Jimin	
50
1,830	1,805	4,977	2,168	Remove
Jimin	5★		
House Party Jimin	
50
4,977	1,822	1,812	2,168	Remove
Jin	5★		
Blood Sweat & Tears Jin	
50
1,534	4,541	3,132	1,524	Remove
Suga	5★		
Blood Sweat & Tears SUGA	
50
1,524	1,537	4,541	3,129	Remove
Jungkook	5★		
Interview Jung Kook	
50
2,262	2,123	4,725	1,487	Remove
V	5★		
Hope-full V	
50
2,406	1,592	4,819	1,621	Remove
V	5★		
Valentine V	
50
1,487	2,867	1,493	4,581	Remove
Suga	5★		
Hope-full SUGA	
50
2,343	1,632	1,604	4,838	Remove
J-Hope	5★		
Let's Play, Friend!	
50
1,830	4,185	2,518	1,805	Remove
Jimin	5★		
Dancing Mang-gae-ddeok	
50
1,830	4,185	2,518	1,805	Remove
Jungkook	5★		
Sunshine Boy	
50
3,044	1,578	1,575	4,066	Remove
Jin	5★		
Brave Jin	
50
1,578	1,575	4,066	3,044	Remove
V	5★		
I Purple You	
50
2,518	3,393	2,140	2,190	Remove
Jungkook	5★		
National Team Athlete	
50
3,879	2,550	1,819	1,866	Remove
Jimin	4★		
Summer Day Jimin	
50
1,600	4,551	1,594	1,408	Remove
V	4★		
Summer Day V	
50
4,551	1,426	1,581	1,594	Remove
J-Hope	4★		
Hobi's Great Adventure	
50
1,882	1,569	4,375	1,319	Remove
Jin	4★		
Handsome From All Angles	
50
1,572	1,594	1,584	4,375	Remove
Jin	4★		
Gotta Go	
50
1,321	4,375	1,839	1,578	Remove
Jimin	4★		
Lovely Ptissier	
50
3,671	1,584	2,234	1,572	Remove
Jin	4★		
Alone Time	
50
1,584	2,234	1,572	3,671	Remove
Jimin	4★		
Eye Contact	
50
1,434	4,023	1,429	2,167	Remove
Suga	4★		
Pearly Smile	
50
1,429	1,434	2,167	4,023	Remove
Jin	4★		
Man of the Year	
50
1,434	4,023	2,167	1,429	Remove
Suga	4★		
A Pianist	
50
2,554	3,319	1,584	1,572	Remove
Jimin	4★		
Shy Ptissier	
50
1,895	2,234	1,572	3,319	Remove
J-Hope	4★		
Sit, Wait	
50
1,594	3,671	2,167	1,584	Remove
RM	4★		
Birthday Party	
50
1,594	3,671	2,167	1,584	Remove
RM	4★		
Charisma	
50
3,831	1,423	2,330	1,429	Remove
RM	4★		
Junior Detective	
50
1,423	2,330	1,429	3,831	Remove
J-Hope	4★		
Hip Hop Hope	
50
1,869	2,234	1,584	3,319	Remove
Jimin	4★		
Kendo Hopeful	
50
3,319	2,516	1,594	1,572	Remove
RM	4★		
Sherlock Namjun	
50
2,516	1,594	1,572	3,319	Remove
V	4★		
It's Dangerous Out There	
50
1,895	2,330	1,572	3,191	Remove
RM	4★		
Hideout	
50
1,895	2,330	1,572	3,191	Remove
Jungkook	4★		
Board Game Time	
50
2,298	3,213	1,720	1,754	Remove
Jin	4★		
Broad-Shouldered	
50
1,914	1,584	3,319	2,167	Remove
V	4★		
Brilliant Glasses	
50
1,434	2,330	3,773	1,423	Remove
Jin	4★		
Afternoon Break	
50
3,773	2,330	1,423	1,434	Remove
J-Hope	4★		
Golden Afternoon	
50
2,234	1,594	3,511	1,594	Remove
Jungkook	4★		
Spaced Out	
50
1,914	1,594	3,191	2,234	Remove
Suga	4★		
Bowtie	
50
1,594	2,234	3,511	1,594	Remove
Jungkook	4★		
Head-to-Head	
50
3,831	2,234	1,434	1,434	Remove
Jimin	4★		
Secret Recipe	
50
1,594	1,594	3,191	2,554	Remove
Jungkook	4★		
Taekwon Boy	
50
3,511	1,626	2,205	1,572	Remove
J-Hope	4★		
First Greeting	
50
3,399	2,330	1,584	1,594	Remove
V	4★		
Time to Eat	
50
1,626	2,516	3,191	1,572	Remove
V	4★		
Cherry Blossom Opening	
50
2,516	3,191	1,572	1,626	Remove
Suga	4★		
Metronome	
50
2,804	1,914	2,205	1,978	Remove
V	4★		
Shocking Visual	
50
3,191	1,626	1,869	2,205	Remove
J-Hope	4★		
Pretty Pretty	
50
3,153	1,626	1,869	2,234	Remove
Jimin	4★		
Growing Pains	
50
1,429	1,450	2,167	3,831	Remove
RM	4★		
Trench Coat	
50
3,191	1,626	2,464	1,584	Remove
Jungkook	4★		
Cheerful Lad	
50
1,584	1,626	2,464	3,191	Remove
Jungkook	4★		
Black Belt	
50
2,516	1,594	3,101	1,626	Remove
Jungkook	4★		
Ray of Sunshine	
50
1,450	3,773	1,434	2,167	Remove
J-Hope	3★		
Hopeful Steps	
50
1,263	1,967	1,257	3,563	Remove
Jin	3★		
Bright Laughter	
50
1,263	1,967	1,257	3,563	Remove
RM	3★		
Cutesy	
50
1,267	1,908	3,563	1,263	Remove
Suga	3★		
Fall Fella	
50
1,908	1,267	1,263	3,563	Remove
Jin	3★		
This is Serious	
50
2,485	1,806	1,827	1,778	Remove
RM	3★		
Satisfied Smile	
50
1,967	1,281	1,257	3,345	Remove
Jimin	4★		
Cotton Fragrance	
30
2,433	1,778	1,234	1,200	Remove
Suga	4★		
Blonde with Beanie	
30
1,736	2,433	1,220	1,234	Remove
RM	4★		
Collecting Evidence	
30
2,187	1,685	1,394	1,349	Remove
Jin	4★		
Special Service	
30
2,411	1,064	1,458	1,647	Remove
RM	4★		
Kim Daily	
30
1,349	1,106	2,373	1,714	Remove
J-Hope	4★		
Eh, No Idea	
30
1,394	1,106	2,373	1,647	Remove
Jimin	4★		
So Sleepy	
30
1,394	1,106	2,321	1,685	Remove
V	3★		
Passionate Singing	
31
962	970	1,471	2,590	Remove
Suga	3★		
Time for Contemplation	
30
1,507	1,939	1,188	1,210	Remove
Jungkook	3★		
Deep in Thought	
30
1,448	1,939	1,210	1,227	Remove
Suga	3★		
A Wish	
30
947	947	2,415	1,507	Remove
Jimin	3★		
Shy Confession	
30
803	821	1,448	2,695	Remove
RM	4★		
Summer Day RM	
17
749	553	3,264	720	Remove
J-Hope	1★		
So at Ease	
30
864	1,046	1,356	836	Remove
Jungkook	1★		
Pit-A-Pat	
30
1,356	1,046	864	836	Remove
Jimin	1★		
Impossible to Replace	
30
864	1,356	836	1,046	Remove
Suga	1★		
Hello	
30
864	836	1,046	1,356	Remove
Jin	1★		
Been Waiting	
30
1,046	864	836	1,356	Remove
RM	1★		
Love It	
30
836	1,356	1,045	864	Remove
V	1★		
Confused	
30
864	1,022	1,356	852	Remove
Jungkook	4★		
Summer Day Jung Kook	
1
330	149	2,640	301	Remove
Suga	4★		
Summer Day SUGA	
1
295	336	149	2,640	Remove
Jimin	4★		
Bright-Eyed	
1
304	601	2,464	9	Remove
V	4★		
Mr. Curiosity	
1
601	2,464	295	10	Remove
RM	4★		
Handsome Dimple Guy	
1
298	1,280	310	1,408	Remove
Suga	4★		
SUGA Rabbit	
1
298	1,408	310	1,280	Remove
RM	4★		
Clear Skies After Rain	
1
1,408	310	1,280	298	Remove
Suga	4★		
Snowflake Boy	
1
1,408	310	1,280	298	Remove
Suga	4★		
Young Master	
1
1,920	1,056	149	155	Remove
Suga	4★		
Pure White Sugar	
1
298	1,408	931	640	Remove
Jin	4★		
Deep in Thought	
1
1,056	446	1,302	466	Remove
V	4★		
Let's See	
1
1,056	466	1,302	446	Remove
J-Hope	4★		
Choices and Concentration	
1
320	1,408	298	1,242	Remove
RM	4★		
Decisive Clue	
1
310	1,408	893	640	Remove
Jungkook	4★		
5 Minutes 'Til the Match	
1
640	1,056	298	1,242	Remove
V	4★		
Bumper Tomato Crop	
1
621	960	595	1,056	Remove
J-Hope	4★		
Troublemaker	
1
1,302	982	480	466	Remove
RM	4★		
Red Thread	
1
982	480	466	1,302	Remove
Jimin	4★		
Trivial Worries	
1
310	1,408	1,190	320	Remove
J-Hope	4★		
Group Project	
1
1,056	595	640	931	Remove
Jungkook	4★		
Spring Breeze	
1
931	1,056	595	640	Remove
Jin	4★		
Looks Working Overtime	
1
1,056	893	640	621	Remove
Jimin	4★		
Adorable Ptissier	
1
621	640	893	1,056	Remove
Jimin	4★		
Playlist	
1
1,280	320	640	960	Remove
Suga	4★		
Sleepy Velvet	
1
960	320	1,280	640	Remove
V	4★		
Taetae's Laboratory	
1
960	1,600	320	320	Remove
Jin	4★		
Man with a Flower	
1
320	1,190	1,056	621	Remove
J-Hope	4★		
Doctor Hope	
1
298	352	1,242	1,280	Remove
Jin	4★		
Too Sweet	
1
352	298	1,280	1,242	Remove
Jungkook	4★		
Excited	
1
1,280	352	298	1,242	Remove
V	4★		
A Break	
1
1,242	352	298	1,280	Remove
Jungkook	4★		
A Novelist Reading	
1
931	1,280	595	352	Remove
Suga	4★		
Many Worries	
1
704	931	320	1,190	Remove
V	4★		
One Wish	
1
893	176	155	1,920	Remove
Jin	4★		
Checkmate	
1
893	1,920	155	176	Remove
Jin	4★		
A Beaming Smile	
1
310	1,280	1,190	352	Remove
Suga	4★		
An Autumn Letter	
1
310	1,280	1,190	352	Remove
Jin	4★		
Undercover	
1
1,280	352	310	1,190	Remove
J-Hope	4★		
Great Work	
1
1,190	320	1,242	352	Remove
J-Hope	4★		
Gentleman	
1
176	1,786	960	155	Remove
V	3★		
Time for Work	
2
191	153	1,883	838	Remove
V	3★		
Let's Talk	
2
1,883	153	863	159	Remove
Jungkook	3★		
One, Two	
2
159	863	153	1,883	Remove
V	3★		
Teary Teary	
2
191	159	1,883	804	Remove
RM	3★		
Winter Daily	
1
742	91	2,033	109	Remove
Jimin	3★		
Manggae's Flight	
1
1,092	16	1,848	10	Remove
Suga	3★		
Human Autumn Leaves	
1
840	26	1,848	244	Remove
Jin	3★		
Snow Prince	
1
679	126	104	2,048	Remove
RM	3★		
Kim Namjun or RM?	
1
130	1,848	136	840	Remove
Jin	3★		
Handsome Farmer	
1
11	1,848	1,059	16	Remove
Jungkook	3★		
Serious Expression	
1
815	1,848	130	140	Remove
Jimin	3★		
Shooting Star	
1
1,288	104	1,448	81	Remove
V	3★		
It's Summer Summery	
1
1,448	81	1,288	104	Remove
RM	3★		
Only the Best Days Ahead	
1
1,540	260	840	272	Remove
RM	3★		
Pass	
1
840	272	1,540	260	Remove
Jungkook	3★		
Pure Heart	
1
1,540	272	840	260	Remove
Jungkook	3★		
Roly-Poly	
1
136	140	781	1,848	Remove
Jimin	3★		
Vitamin Fairy	
1
140	1,848	781	136	Remove
Jimin	3★		
Welcome	
2
163	863	1,715	163	Remove
Jimin	3★		
Pah!	
2
163	163	863	1,715	Remove
Jimin	3★		
Gym Time	
1
543	1,540	260	560	Remove
RM	3★		
Forgive Me	
1
280	260	1,540	815	Remove
Jin	3★		
Thinking of You	
1
815	1,540	260	280	Remove
Jin	3★		
Bang!	
1
280	815	1,540	260	Remove
Jin	3★		
Freestyle	
1
1,540	521	560	272	Remove
Jungkook	3★		
Hope It Reaches You	
1
1,540	272	560	521	Remove
J-Hope	3★		
Dance Time	
1
521	560	272	1,540	Remove
J-Hope	3★		
Sunshine Farmer	
1
20	1,010	1,848	14	Remove
Suga	3★		
Pied Piper Boy	
1
1,848	1,016	11	16	Remove
V	3★		
Plum Farmer	
1
16	11	1,016	1,848	Remove
J-Hope	3★		
Smile Hoya	
1
260	1,232	272	1,120	Remove
V	3★		
Greetings	
1
1,232	272	1,120	260	Remove
RM	3★		
Different Thoughts	
1
1,232	272	1,120	260	Remove
RM	3★		
Warming Up	
1
1,540	521	280	543	Remove
Suga	3★		
Do Not Approach	
1
1,120	260	1,232	272	Remove
Jin	3★		
Free Time	
1
1,120	260	1,232	272	Remove
Suga	3★		
Charging Complete	
1
521	1,540	543	280	Remove
V	3★		
Dodgeball King	
1
543	280	521	1,540	Remove
Jungkook	3★		
Cutie Pie	
1
781	1,540	272	280	Remove
Jimin	3★		
Whipped Cream	
1
280	781	1,540	272	Remove
Jimin	3★		
I Have Something to Say	
1
781	1,540	272	280	Remove
Suga	3★		
Shooting Guard	
1
280	781	1,540	272	Remove
Jin	3★		
Look at the Sky	
1
781	280	272	1,540	Remove
V	3★		
You Know How I Feel	
1
260	1,232	815	560	Remove
V	3★		
The Sweetest Taste	
2
159	177	804	1,715	Remove
RM	3★		
Love Love Love	
1
1,232	272	560	781	Remove
Jin	3★		
Heart, Pew	
1
272	1,232	781	560	Remove
Jin	3★		
The Last Cold Snap	
1
815	840	260	924	Remove
J-Hope	3★		
Ho Ho	
1
272	924	521	1,120	Remove
J-Hope	3★		
A Rap Just for You	
1
840	924	543	521	Remove
J-Hope	3★		
Forward, Forward	
1
840	521	924	543	Remove
V	3★		
V-sual	
1
840	924	543	521	Remove
Jungkook	3★		
You Over There	
1
840	521	924	543	Remove
Suga	3★		
Aflutter	
1
840	924	543	521	Remove
Jin	3★		
Like	
1
521	924	543	840	Remove
Jin	3★		
Surprise!	
1
168	140	1,680	840	Remove
Jimin	3★		
Shaky	
1
272	280	1,042	1,232	Remove
Jimin	3★		
Straight to the Heart	
1
1,232	272	280	1,042	Remove
Jin	3★		
Man with a Passion	
1
1,232	272	280	1,042	Remove
RM	3★		
Of Course	
1
815	924	521	560	Remove
RM	3★		
Peeking	
1
521	924	815	560	Remove
Jimin	3★		
Roar	
1
815	924	521	560	Remove
Jin	3★		
So Cozy	
1
924	815	560	521	Remove
J-Hope	3★		
Hope Swag	
1
840	924	781	272	Remove
V	3★		
Taetae's Here	
1
781	840	272	924	Remove
Jungkook	3★		
Heart Kook	
1
924	781	840	272	Remove
RM	3★		
No, Not Today	
1
272	924	781	840	Remove
J-Hope	3★		
Hippity Hoppity	
1
560	924	781	543	Remove
V	3★		
Oh No, Oh No	
1
560	924	781	543	Remove
Jungkook	3★		
Doggo	
1
560	781	924	543	Remove
Suga	3★		
Artist	
1
543	924	781	560	Remove
Jin	3★		
Seok Jin Over Flowers	
1
781	924	543	560	Remove
J-Hope	3★		
Hearing out Your Worries	
1
280	840	1,400	280	Remove
J-Hope	3★		
Dandy Guy	
1
770	679	700	651	Remove
J-Hope	3★		
Good Job	
1
770	651	700	679	Remove
J-Hope	3★		
Another Great Day	
1
280	280	1,400	840	Remove
J-Hope	3★		
Awww!	
1
840	140	140	1,680	Remove
J-Hope	3★		
Casual Day	
1
1,680	140	140	840	Remove
V	3★		
I Need a Nap	
1
560	840	560	840	Remove
V	3★		
One Look and My Heart Races	
1
280	840	1,120	560	Remove
V	3★		
Basketball Genius	
1
770	679	700	651	Remove
RM	3★		
Stretching	
1
770	651	700	679	Remove
Jungkook	3★		
Don't Even Know	
1
770	651	700	679	Remove
Jungkook	3★		
Bunny Boy	
1
560	280	1,120	840	Remove
Jungkook	3★		
Drinking You In	
1
770	651	700	679	Remove
Jimin	3★		
Radiant Smile	
1
840	280	1,400	280	Remove
Jimin	3★		
Here Here	
1
770	651	700	679	Remove
Jimin	3★		
Cupid	
1
840	840	560	560	Remove
Suga	3★		
Min SUGA Genius	
1
280	560	1,120	840	Remove
Suga	3★		
Found this Heart	
1
1,120	280	840	560	Remove
Suga	3★		
Feverish	
1
770	651	700	679	Remove
Suga	3★		
Hooray!	
1
770	679	700	651	Remove
Suga	3★		
Bespectacled Sunbae	
1
770	679	700	651	Remove
Jin	3★		
Blowing Kisses	
1
280	560	840	1,120	Remove
Jin	3★		
Handsome Glasses Guy	
1
770	651	700	679	Remove
Suga	3★		
Charismatic Black Sugar	
1
280	781	924	815	Remove
Jimin	3★		
However I Feel	
1
280	815	924	781	Remove
RM	3★		
Don't Worry	
1
272	924	1,042	560	Remove
Jungkook	3★		
Ah Ppaiting	
1
272	924	1,042	560	Remove
RM	3★		
To Go See You	
1
840	616	521	815	Remove
RM	3★		
Inspired	
1
840	616	543	781	Remove
V	3★		
Anniversary	
1
280	924	272	1,302	Remove
RM	3★		
Fall Mood	
1
1,630	290	23	832	Remove
V	3★		
So Fatal	
1
308	521	1,120	815	Remove
Jimin	3★		
Finger Hearts	
1
1,120	308	815	521	Remove
Suga	3★		
Red Beanie	
1
140	924	136	1,562	Remove
Jungkook	3★		
To the Next Class	
1
308	1,086	560	781	Remove
Jimin	3★		
1, 2, Freeze!	
1
308	543	840	1,042	Remove
Suga	3★		
Precious Me	
1
280	308	781	1,358	Remove
J-Hope	3★		
Rock Paper Scissors	
1
308	1,042	560	815	Remove
J-Hope	3★		
Confession	
1
308	272	840	1,302	Remove
Jungkook	3★		
All Eyes on Me	
1
840	308	272	1,302	Remove
RM	2★		
Chic Daily	
1
960	233	1,056	223	Remove
Jin	2★		
Bunny Jjin	
1
931	1,056	223	240	Remove
Jimin	2★		
What to Do?	
1
1,056	931	240	223	Remove
J-Hope	2★		
Dazed	
1
466	720	446	792	Remove
J-Hope	2★		
Let's Walk	
1
720	466	792	446	Remove
RM	2★		
Surprised	
1
446	720	466	792	Remove
RM	2★		
Embarrassing	
1
466	792	446	720	Remove
RM	2★		
Dimples	
1
720	446	792	466	Remove
Jimin	2★		
Gonna Start Making Trouble	
1
792	466	720	446	Remove
Suga	2★		
Nice to See You	
1
466	792	446	720	Remove
Jimin	2★		
One Bite Nomnom	
1
720	446	792	466	Remove
Suga	2★		
Nothing Much	
1
720	446	792	466	Remove
Suga	2★		
It's Complicated	
1
233	240	893	1,056	Remove
J-Hope	2★		
Everyone Shh	
1
233	1,056	893	240	Remove
V	2★		
Brilliant Moment	
1
240	893	1,056	233	Remove
Jungkook	2★		
Roundy Out	
1
893	240	233	1,056	Remove
V	2★		
Glum	
1
480	446	792	698	Remove
V	2★		
Tangjinjaem	
1
480	792	698	446	Remove
Jungkook	2★		
You're Toast	
1
698	480	446	792	Remove
Jungkook	2★		
Can't Trust Me?	
1
480	446	792	698	Remove
Jimin	2★		
Flour Fairy	
1
446	792	698	480	Remove
Jimin	2★		
Long Time No See	
1
698	480	446	792	Remove
Jin	2★		
Bzzt	
1
480	698	792	446	Remove
Jin	2★		
Sorry	
1
792	698	480	446	Remove
RM	2★		
Embarrassed Smile	
1
792	698	480	446	Remove
J-Hope	2★		
Hope Ideas	
1
698	480	446	792	Remove
Suga	2★		
Worry Less	
1
792	670	720	233	Remove
Jungkook	2★		
Maknae's Line of Sight	
1
720	233	792	670	Remove
Jimin	2★		
Gonna Get Upset	
1
670	720	233	792	Remove
RM	2★		
Stop Worrying	
1
720	670	792	233	Remove
J-Hope	2★		
Let's Think	
1
670	792	466	480	Remove
J-Hope	2★		
What The?	
1
480	466	792	670	Remove
V	2★		
Chocobun	
1
792	670	480	466	Remove
Jungkook	2★		
Come at Me	
1
480	792	670	466	Remove
Jungkook	2★		
2nd Grade	
1
792	670	480	466	Remove
Suga	2★		
I'm Warning You	
1
670	480	466	792	Remove
Suga	2★		
Hmph	
1
480	466	792	670	Remove
Suga	2★		
That's Annoying	
1
480	792	670	466	Remove
Jin	2★		
Pit-A-Pat	
1
480	792	466	670	Remove
Jungkook	2★		
Let's Get It	
1
670	792	466	480	Remove
V	2★		
Hmm So	
1
466	792	670	480	Remove
Jin	2★		
Been Well	
1
670	480	466	792	Remove
J-Hope	2★		
Shiot Mouth	
1
660	582	600	558	Remove
V	2★		
Mischief Maker	
1
480	720	720	480	Remove
V	2★		
Let's Go	
1
558	600	582	660	Remove
RM	2★		
Brain Fully Activated	
1
720	480	480	720	Remove
RM	2★		
Bingo!	
1
660	558	600	582	Remove
Jungkook	2★		
Shh... Quiet	
1
660	582	600	558	Remove
Jimin	2★		
Are You Watching	
1
720	480	720	480	Remove
Jimin	2★		
Feeling Proud	
1
600	558	660	582	Remove
Suga	2★		
Oh, Dear	
1
660	558	600	582	Remove
Jin	2★		
Pouty	
1
720	720	480	480	Remove
Jin	2★		
Compliments Please	
1
558	600	582	660	Remove
V	2★		
Country Town Diary	
1
670	240	698	792	Remove
Jin	2★		
Your Jjinie	
1
698	792	670	240	Remove
J-Hope	2★		
Ow, Wisdom Tooth	
1
792	698	240	670	Remove
Jin	1★		
Accept It Please	
1
800	194	880	186	Remove
Suga	1★		
Navy SUGA	
1
800	880	186	194	Remove
V	1★		
Cutie Flower Pose	
1
880	186	800	194	Remove
RM	1★		
Just 1 Minute	
1
880	776	200	186	Remove
J-Hope	1★		
Hope Pew Pew	
1
776	200	186	880	Remove
Jimin	1★		
So Shy	
1
186	880	776	200	Remove
Jin	1★		
Reconstructed Memory	
1
600	582	660	186	Remove
Suga	1★		
Hmm	
1
600	186	660	582	Remove
V	1★		
Nod and Nod	
1
660	582	600	186	Remove
J-Hope	1★		
Aha	
1
600	372	660	388	Remove
J-Hope	1★		
Bashful	
1
660	372	600	388	Remove
RM	1★		
Hawkeye	
1
388	600	372	660	Remove
Jungkook	1★		
All Eyes on Me	
1
600	388	660	372	Remove
Jungkook	1★		
Innocent Oath	
1
660	388	600	372	Remove
Suga	1★		
Leave It to Me	
1
600	660	372	388	Remove
Suga	1★		
Arms Crossed	
1
660	388	600	372	Remove
Jin	1★		
Adorable	
1
600	660	388	372	Remove
Jungkook	1★		
Hey, Wait	
1
600	388	660	372	Remove
V	1★		
Tons of Compliments	
1
388	660	372	600	Remove
RM	1★		
Daily Aegyo	
1
372	600	388	660	Remove
Jungkook	1★		
See You Tomorrow	
1
200	880	194	744	Remove
V	1★		
V for Victory	
1
582	660	372	400	Remove
V	1★		
Please	
1
372	660	582	400	Remove
Jungkook	1★		
An Odd Kid	
1
660	372	400	582	Remove
Jimin	1★		
Hug Me	
1
400	372	660	582	Remove
Jimin	1★		
Nervous	
1
660	582	400	372	Remove
Jimin	1★		
Who Knows	
1
660	372	400	582	Remove
Jin	1★		
Oh My God	
1
660	372	400	582	Remove
Jin	1★		
Decided on You	
1
400	660	372	582	Remove
Suga	1★		
Let's Do Well	
1
582	400	372	660	Remove
J-Hope	1★		
Hopeful Thoughts	
1
660	582	400	372	Remove
Jimin	1★		
Got Something to Say	
1
194	600	558	660	Remove
Jungkook	1★		
Know the Feeling	
1
558	660	194	600	Remove
RM	1★		
You're the Best	
1
558	400	388	660	Remove
Suga	1★		
Snap	
1
388	660	558	400	Remove
Jin	1★		
So Curious	
1
388	400	558	660	Remove
Jimin	1★		
Charismatic Manggae	
1
660	558	400	388	Remove
J-Hope	1★		
Confident!	
1
400	600	600	400	Remove
J-Hope	1★		
This and That	
1
465	550	485	500	Remove
V	1★		
Nice to Meet You	
1
400	400	600	600	Remove
V	1★		
Racing Heart	
1
500	485	550	465	Remove
RM	1★		
I'm Angry	
1
500	485	550	465	Remove
RM	1★		
Let's Go	
1
600	400	600	400	Remove
Jungkook	1★		
Jeon Mayfly	
1
485	500	465	550	Remove
Jimin	1★		
Thumbs Up	
1
465	500	485	550	Remove
Suga	1★		
I'm Tired	
1
500	485	550	465	Remove
Jin	1★		
I Say No	
1
550	485	500	465	Remove
J-Hope	1★		
Squirrel Mode	
1
582	200	558	660	Remove
RM	1★		
Proof of Pondering	
1
558	660	582	200	Remove
Jin	2★		
Feeling Animated Jin	
1
240	223	264	233	Remove
Suga	2★		
Feeling Animated SUGA	
1
228	216	276	240	Remove
Jungkook	2★		
Feeling Animated Jung Kook	
1
223	240	233	264	Remove
V	2★		
Feeling Animated V	
1
264	233	240	223	Remove
Jimin	2★		
Feeling Animated Jimin	
1
223	264	233	240	Remove
RM	2★		
Feeling Animated RM	
1
264	223	240	233	Remove
J-Hope	2★		
Feeling Animated j-hope	
1
223	240	233	264	Remove
Jungkook	1★		
Cheon Muho	
1
200	194	220	186	Remove
Jungkook	1★		
Chisoo	
1
190	180	230	200	Remove
V	1★		
Friend Manseok	
1
194	200	186	220	Remove
V	1★		
Farmer Manseok	
1
194	220	186	200	Remove
Jimin	1★		
Granny	
1
186	200	194	220	Remove
Jimin	1★		
Bbangja	
1
220	194	200	186	Remove
RM	1★		
Detective Park	
1
200	186	220	194	Remove
RM	1★		
Jiyoung	
1
200	186	220	194	Remove
J-Hope	1★		
Mr. Sanggu	
1
186	220	194	200	Remove
J-Hope	1★		
Baekmani	
1
200	220	186	194	Remove
Suga	1★		
Ji Sungmin	
1
220	186	200	194	Remove
Suga	1★		
Professor Na	
1
186	200	194	220	Remove
Jin	1★		
Areum	
1
194	200	186	220	Remove
Jin	1★		
Manager	
1
220	194	200	186	Remove
